63f7b34db8d8cdea90c76aacccf841ec
::res://::1768781482
export_presets.cfg::TextFile::-1::1766096466::0::1::::<><><>0<>0<><>::
hex_grid.png::CompressedTexture2D::122189624928683882::1766091998::1766091998::1::::<><><>0<>0<>0d80c250fe19d3a83061e88670420852<>res://.godot/imported/hex_grid.png-3c8ae0c01c0cb53179044f008dbae01f.ctex::
icon.svg::CompressedTexture2D::2475234910701231505::1766090412::1766090417::1::::<><><>0<>0<>c99e21d9422c7a9d2acc7957880c2114<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
tile_map.tscn::PackedScene::1675854710327059290::1766100032::0::1::::<><><>0<>0<><>::uid://b0gpey56ucxe::::res://hex_grid.png<>uid://wdtf8c5bwlfs::::res://tile_map_controller.gd
tile_map_controller.gd::GDScript::1551511982856419304::1766095806::0::1::::<>TileMap<><>0<>0<><>::
::res://Export/::1768781089
HexGrid.144x144.png::CompressedTexture2D::2624067863545729937::1766096465::1768781483::1::::<><><>0<>0<>36fc1123f78c48c4dbc0cbbc9853fed5<>res://.godot/imported/HexGrid.144x144.png-59dfdd1e91839fefde17b52c49377a64.ctex::
HexGrid.180x180.png::CompressedTexture2D::8605345169749388977::1766096465::1768781483::1::::<><><>0<>0<>3ce8b1abfd55a046af5ba7e8e36c1727<>res://.godot/imported/HexGrid.180x180.png-e111eb54abe89f1dd03eb6a0c9a14469.ctex::
HexGrid.512x512.png::CompressedTexture2D::6144811798859935647::1766096465::1768781483::1::::<><><>0<>0<>fb15e9bb908b5dffb3efe9bcfc1cdce5<>res://.godot/imported/HexGrid.512x512.png-3e4f9d2e9cda4a0502adf2c730a90fd3.ctex::
HexGrid.apple-touch-icon.png::CompressedTexture2D::7688170252602797105::1766096465::1768781483::1::::<><><>0<>0<>2402a9f6bd4c46222eff76e60b554614<>res://.godot/imported/HexGrid.apple-touch-icon.png-d58921c890225420b8e8f88126f3bb71.ctex::
HexGrid.icon.png::CompressedTexture2D::6089295668511454496::1766096465::1768781483::1::::<><><>0<>0<>a5d94208788bfa02cb350f30fe7bebb2<>res://.godot/imported/HexGrid.icon.png-f7ff3f6240457b8ba57055eaad33dac1.ctex::
HexGrid.manifest.json::JSON::-1::1766096465::0::1::::<><><>0<>0<><>::
HexGrid.png::CompressedTexture2D::3527309451073983837::1766096465::1768781483::1::::<><><>0<>0<>dfdb34399bee7ac9b10b11c87b5b1435<>res://.godot/imported/HexGrid.png-54fea2daf211be315022c33d8a1cfb9b.ctex::
::res://Hex-Grid_UI_export_test/::1768781094
HexGrid.144x144.png::CompressedTexture2D::2624067863545729937::1766096465::1768781483::1::::<><><>0<>0<>878a1291f2d00bc7fc40fd1af201f90a<>res://.godot/imported/HexGrid.144x144.png-0b02582097f83dffd0da4252a0b8ab00.ctex::
HexGrid.180x180.png::CompressedTexture2D::8605345169749388977::1766096465::1768781483::1::::<><><>0<>0<>a4e9bcaba7625740bac2314bba65831a<>res://.godot/imported/HexGrid.180x180.png-40e2a29c75afb95ec2bece76e8f16517.ctex::
HexGrid.512x512.png::CompressedTexture2D::6144811798859935647::1766096465::1768781483::1::::<><><>0<>0<>7806a9d7527c49d4ce4fe92e7cf61a9e<>res://.godot/imported/HexGrid.512x512.png-e6800b34e8b228b287dae4764b4541d4.ctex::
HexGrid.apple-touch-icon.png::CompressedTexture2D::7688170252602797105::1766096465::1768781483::1::::<><><>0<>0<>e00734d31f7b7b9e3322f24355a683b8<>res://.godot/imported/HexGrid.apple-touch-icon.png-d57b21cd4a9dd2642605cbf9c50a3fe3.ctex::
HexGrid.icon.png::CompressedTexture2D::6089295668511454496::1766096465::1768781483::1::::<><><>0<>0<>1753261a14caf14a9d9bacac4e4886fd<>res://.godot/imported/HexGrid.icon.png-b98dbd3adca2f4e1176e7caa0205b079.ctex::
HexGrid.manifest.json::JSON::-1::1766096465::0::1::::<><><>0<>0<><>::
HexGrid.png::CompressedTexture2D::3527309451073983837::1766096465::1768781483::1::::<><><>0<>0<>16c039642dfcc3d137d3a865131109b2<>res://.godot/imported/HexGrid.png-1a9aea8c4e00a7ee5aaec4deabd4aa7b.ctex::
README.md::TextFile::-1::1768781049::0::1::::<><><>0<>0<><>::
